apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sun.codemodel', name: 'codemodel', version: '2.6'
    compile group: 'org.bytedeco', name: 'javacpp', version: '1.2.1'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
}